# Auth

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  AUTH_SOLUTION_OVERVIEW.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_TASKS.md  OTHER_PROVIDERS_FEATURE_OVERVIEW.md  README.md  SECURITY.md  biome.json  expressthat-auth.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  sonar-project.properties  tsconfig.json  turbo.json
.changes/: README.md  TEMPLATE.md  dec-024-docker-only-deployment.md  dec-025-organisation-database-placement.md  fix-github-actions-portability.md  fnd-019-release-conventions.md  fnd-020-contributor-guide.md  fnd-021-adversarial-toolkit.md  fnd-022-continuous-security-analysis.md  fnd-023-local-dependency-stack.md  fnd-024-documentation-policy.md  run-001-validated-configuration.md  run-002-time-random-identifiers.md  run-003-cryptography-contracts.md  run-004-secret-storage-contracts.md  run-005-key-management-contracts.md  run-006-cache-state-contracts.md  run-007-durable-queue-contracts.md  run-008-object-storage-contracts.md  run-009-observability-contracts.md  run-010-request-context.md  run-011-capability-manifests.md  run-012-dependency-composition.md  run-013-testing-adapters.md  run-014-runtime-health.md  run-015-runtime-neutrality.md  run-016-adapter-packaging.md  run-017-operator-adapter-selection.md  run-018-infrastructure-conformance.md  run-019-managed-domain-automation.md  run-020-stateless-service-enforcement.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: affected-ci.yml  ci.yml  deploy-admin.yml  deploy-api.yml  deploy-web.yml  full-clean-ci.yml  pr-build.yml  security-ci.yml
apps/api/: Api.csproj  Dockerfile  Program.cs  README.md  package.json
apps/api/Controllers/: AccountController.cs  AppController.cs
apps/api/Properties/: launchSettings.json
apps/api/src/: app.controller.ts  main.ts
apps/auth-api/: README.md  package.json
apps/auth-web/: README.md  package.json
apps/jobs/: README.md  package.json
apps/management-api/: README.md  package.json
apps/management-web/: README.md  package.json
apps/platform-api/: README.md  package.json
apps/web/: Dockerfile  astro.config.mjs  astro.config.ts  eslint.config.js  next.config.js  next.config.ts  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  turbo.json  vitest.config.ts
deploy/cloudflare/: README.md  package.json
deploy/docker/: README.md  compose.local.yaml  local.compose.env  package.json  tsconfig.json
docs/architecture/: infrastructure-adapter-packages.md  managed-domain-automation.md  stateless-service-invariants.md  turborepo-task-graph.md  workspace-ownership.md
docs/contributing/: documentation-standard.md  task-review-checklist.md
docs/decisions/: 0001-package-manager.md  0002-supported-runtimes.md  0003-test-toolchain.md  0004-hono-contracts.md  0005-oauth-oidc-building-blocks.md  0006-password-hashing.md  0007-signing-key-custody.md  0008-browser-cookie-domain-topology.md  0009-identifiers-and-time.md  0010-api-versioning.md  0011-shared-api-conventions.md  0012-trusted-tenant-context.md  0013-management-identity-storage.md  0014-environment-isolation.md  0015-platform-threat-model.md  0016-data-classification.md  0017-european-data-residency.md  0018-bootstrap-break-glass.md  0019-support-impersonation.md  0020-security-reliability-targets.md  0021-standards-register.md  0022-pluggable-database-adapters.md  0023-release-and-changelog.md  0024-organisation-database-placement.md  0025-infrastructure-adapter-packaging.md  0026-managed-domain-automation.md  0027-stateless-service-enforcement.md  README.md  TEMPLATE.md
docs/operations/: hosted-self-hosted-responsibility.md  security-reliability-targets.md
docs/privacy/: european-data-residency.md
docs/releases/: release-process.md
docs/security/: adversarial-testing-toolkit.md  bootstrap-and-break-glass.md  data-classification.md  dependency-and-credential-scanning.md  standards-register.md  support-and-impersonation.md  (+1 more)
jenkins/: CodeScan.Jenkinsfile  Dockerfile.BuildHarness  build-harness.Jenkinsfile  pr-build.Jenkinsfile  push-ci-image.sh
(+247 files in other folders)
