# CI image: .NET SDK 10 + Node 24 + pnpm 9
# Used by stages that require both runtimes (build, check-types).
FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Node.js 24 via NodeSource
RUN apt-get update && apt-get install -y ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Route all npm/pnpm installs through the Nexus npm proxy
ENV NPM_CONFIG_REGISTRY=http://172.25.0.3:8081/repository/npm_proxy/

# Enable corepack and activate pnpm 9
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# The base image (Ubuntu Noble) already has an ubuntu user at uid 1000 with home /home/ubuntu.
# Install Playwright OS-level dependencies (apt packages; needs root)
RUN npx -y playwright install-deps chromium

# Install the Playwright browser as the ubuntu user so it lands at the path
# the CI container expects: /home/ubuntu/.cache/ms-playwright
USER ubuntu
RUN npx -y playwright install chromium
USER root

# Expose the browser path as an env var for consuming projects
ENV PLAYWRIGHT_BROWSERS_PATH=/home/ubuntu/.cache/ms-playwright
