# CI image: .NET SDK 10 + Node 24 + pnpm 9
# Used by stages that require both runtimes (build, check-types).
FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Node.js 24 via NodeSource
RUN apt-get update && apt-get install -y ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable corepack and activate pnpm 9
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
