# CI image: .NET SDK 10 + Node 24 + pnpm 9
# Used by stages that require both runtimes (build, check-types).
FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Node.js 24 via NodeSource
RUN apt-get update && apt-get install -y ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Route all npm/pnpm installs through the Nexus npm proxy
ENV NPM_CONFIG_REGISTRY=http://172.25.0.3:8081/repository/npm_proxy/

# Enable corepack and activate pnpm 9
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Install Playwright Chromium and its OS dependencies
RUN npx -y playwright install --with-deps chromium
