<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api</RootNamespace>
    <AssemblyName>Api</AssemblyName>
    <GenerateSwaggerOnBuild>true</GenerateSwaggerOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <!--
    Auto-discover C# class library packages installed via pnpm workspace.
    Add "@expressthat-auth/my-lib": "workspace:*" in package.json dependencies
    and pnpm will symlink the package into node_modules, where MSBuild picks it up.
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)node_modules/@expressthat-auth/**/*.csproj" />
  </ItemGroup>

  <!--
    dotnet watch tracks files under node_modules symlink paths by default. On
    Windows, edits made in the real workspace package path may not always raise
    change events on the symlinked path, so watch the source package tree too.
  -->
  <ItemGroup>
    <Watch Include="$(MSBuildThisFileDirectory)..\..\packages\**\*.cs" Exclude="$(MSBuildThisFileDirectory)..\..\packages\**\bin\**;$(MSBuildThisFileDirectory)..\..\packages\**\obj\**" />
    <Watch Include="$(MSBuildThisFileDirectory)..\..\packages\**\*.csproj" />
  </ItemGroup>

  <Target Name="GenerateSwaggerJson" AfterTargets="Build" Condition="'$(GenerateSwaggerOnBuild)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(TargetPath)')">
    <Message Text="Generating $(TargetDir)swagger.json from $(TargetPath)" Importance="high" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="dotnet tool run swagger tofile --output &quot;$(TargetDir)swagger.json&quot; &quot;$(TargetPath)&quot; v1" />
  </Target>

</Project>
