<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api</RootNamespace>
    <AssemblyName>Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <!--
    Auto-discover C# class library packages installed via pnpm workspace.
    Add "@expressthat-auth/my-lib": "workspace:*" in package.json dependencies
    and pnpm will symlink the package into node_modules, where MSBuild picks it up.
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)node_modules/@expressthat-auth/**/*.csproj" />
  </ItemGroup>

</Project>
